digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=simsun] ;
edge [fontname=simsun] ;
0 [label=<峰度 &le; -1.266<br/>gini = 0.666<br/>samples = 201<br/>value = [69, 69, 63]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<峰度 &le; -1.738<br/>gini = 0.645<br/>samples = 72<br/>value = [25, 16, 31]<br/>class = 3>, fillcolor="#efe6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<均值 &le; 0.022<br/>gini = 0.631<br/>samples = 69<br/>value = [25, 13, 31]<br/>class = 3>, fillcolor="#eee4fb"] ;
1 -> 3 ;
4 [label=<裕度因子 &le; 2.577<br/>gini = 0.619<br/>samples = 58<br/>value = [25, 9, 24]<br/>class = 1>, fillcolor="#fefbf9"] ;
3 -> 4 ;
5 [label=<偏度 &le; 0.026<br/>gini = 0.623<br/>samples = 54<br/>value = [21, 9, 24]<br/>class = 3>, fillcolor="#f4edfd"] ;
4 -> 5 ;
6 [label=<均值 &le; 0.006<br/>gini = 0.637<br/>samples = 34<br/>value = [16, 8, 10]<br/>class = 1>, fillcolor="#f8e0ce"] ;
5 -> 6 ;
7 [label=<裕度因子 &le; -0.638<br/>gini = 0.616<br/>samples = 31<br/>value = [16, 8, 7]<br/>class = 1>, fillcolor="#f6d3ba"] ;
6 -> 7 ;
8 [label=<偏度 &le; -0.176<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<峰度 &le; -1.567<br/>gini = 0.525<br/>samples = 25<br/>value = [16, 5, 4]<br/>class = 1>, fillcolor="#f1ba92"] ;
7 -> 11 ;
12 [label=<均值 &le; -0.003<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 3, 2]<br/>class = 2>, fillcolor="#cef8e0"] ;
11 -> 12 ;
13 [label=<偏度 &le; -0.021<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
12 -> 16 ;
17 [label=<偏度 &le; -0.234<br/>gini = 0.355<br/>samples = 19<br/>value = [15, 2, 2]<br/>class = 1>, fillcolor="#eb9f68"] ;
11 -> 17 ;
18 [label=<偏度 &le; -0.271<br/>gini = 0.529<br/>samples = 11<br/>value = [7, 2, 2]<br/>class = 1>, fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label=<峰度 &le; -1.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = 1>, fillcolor="#eca572"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<均值 &le; 0.003<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = 1>, fillcolor="#e99355"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
18 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
6 -> 26 ;
27 [label=<峰度 &le; -1.538<br/>gini = 0.445<br/>samples = 20<br/>value = [5, 1, 14]<br/>class = 3>, fillcolor="#b388ef"] ;
5 -> 27 ;
28 [label=<偏度 &le; 0.102<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<峰值因子 &le; -0.434<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 1, 10]<br/>class = 3>, fillcolor="#985dea"] ;
27 -> 31 ;
32 [label=<均值 &le; -0.019<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<峰度 &le; -1.417<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = 3>, fillcolor="#8f4fe8"] ;
31 -> 35 ;
36 [label=<峰度 &le; -1.482<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = 3>, fillcolor="#8139e5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 40 ;
41 [label=<峰度 &le; -1.432<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = 3>, fillcolor="#c9aaf4"] ;
3 -> 41 ;
42 [label=<均值 &le; 0.028<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = 3>, fillcolor="#a572ec"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<峰度 &le; -1.489<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = 3>, fillcolor="#9355e9"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 3>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<峰度 &le; -1.446<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
41 -> 49 ;
50 [label=<裕度因子 &le; 6.739<br/>gini = 0.653<br/>samples = 129<br/>value = [44, 53, 32]<br/>class = 2>, fillcolor="#eafcf2"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<峭度 &le; 3.974<br/>gini = 0.658<br/>samples = 123<br/>value = [43, 48, 32]<br/>class = 2>, fillcolor="#f3fdf7"] ;
50 -> 51 ;
52 [label=<峭度 &le; 1.954<br/>gini = 0.658<br/>samples = 120<br/>value = [40, 48, 32]<br/>class = 2>, fillcolor="#ebfcf2"] ;
51 -> 52 ;
53 [label=<峭度 &le; 1.858<br/>gini = 0.638<br/>samples = 90<br/>value = [33, 39, 18]<br/>class = 2>, fillcolor="#eafcf2"] ;
52 -> 53 ;
54 [label=<均值 &le; -0.004<br/>gini = 0.643<br/>samples = 86<br/>value = [33, 35, 18]<br/>class = 2>, fillcolor="#f8fefa"] ;
53 -> 54 ;
55 [label=<裕度因子 &le; -0.649<br/>gini = 0.65<br/>samples = 39<br/>value = [10, 17, 12]<br/>class = 2>, fillcolor="#dafae8"] ;
54 -> 55 ;
56 [label=<峰度 &le; -0.773<br/>gini = 0.581<br/>samples = 17<br/>value = [9, 6, 2]<br/>class = 1>, fillcolor="#f8ddc9"] ;
55 -> 56 ;
57 [label=<峰度 &le; -1.197<br/>gini = 0.43<br/>samples = 11<br/>value = [8, 2, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<峰值因子 &le; -0.701<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<裕度因子 &le; -0.669<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label=<峭度 &le; 1.161<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<偏度 &le; -1.045<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = 2>, fillcolor="#88efb3"] ;
56 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<峭度 &le; 1.11<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<峰度 &le; -1.031<br/>gini = 0.541<br/>samples = 22<br/>value = [1, 11, 10]<br/>class = 2>, fillcolor="#eefdf4"] ;
55 -> 71 ;
72 [label=<峰度 &le; -1.194<br/>gini = 0.494<br/>samples = 9<br/>value = [1, 2, 6]<br/>class = 3>, fillcolor="#b78ef0"] ;
71 -> 72 ;
73 [label=<峰度 &le; -1.216<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<峰度 &le; -1.198<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 2>, fillcolor="#9cf2c0"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
72 -> 78 ;
79 [label=<均值 &le; -0.029<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4]<br/>class = 2>, fillcolor="#91f1b9"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<偏度 &le; -0.985<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2]<br/>class = 2>, fillcolor="#65eb9d"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<均值 &le; -0.005<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = 2>, fillcolor="#4fe88f"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<均值 &le; -0.005<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 2>, fillcolor="#9cf2c0"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
85 -> 87 ;
88 [label=<均值 &le; 0.003<br/>gini = 0.598<br/>samples = 47<br/>value = [23, 18, 6]<br/>class = 1>, fillcolor="#fbe9dd"] ;
54 -> 88 ;
89 [label=<峰度 &le; -0.687<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6, 0]<br/>class = 1>, fillcolor="#f0b78e"] ;
88 -> 89 ;
90 [label=<偏度 &le; -0.758<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<偏度 &le; 0.19<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = 1>, fillcolor="#f5cdb0"] ;
90 -> 92 ;
93 [label=<峰度 &le; -0.723<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = 1>, fillcolor="#ea9a61"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
92 -> 96 ;
97 [label=<峰值因子 &le; 1.54<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = 1>, fillcolor="#e88f4f"] ;
89 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<峭度 &le; 1.634<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<峰值因子 &le; 1.45<br/>gini = 0.642<br/>samples = 27<br/>value = [9, 12, 6]<br/>class = 2>, fillcolor="#defbea"] ;
88 -> 102 ;
103 [label=<偏度 &le; -0.107<br/>gini = 0.615<br/>samples = 19<br/>value = [9, 7, 3]<br/>class = 1>, fillcolor="#fbeade"] ;
102 -> 103 ;
104 [label=<峭度 &le; 1.043<br/>gini = 0.602<br/>samples = 14<br/>value = [5, 7, 2]<br/>class = 2>, fillcolor="#d3f9e3"] ;
103 -> 104 ;
105 [label=<均值 &le; 0.008<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<均值 &le; 0.005<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 7, 1]<br/>class = 2>, fillcolor="#83efb0"] ;
104 -> 108 ;
109 [label=<均值 &le; 0.004<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<均值 &le; 0.012<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = 2>, fillcolor="#5ae996"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 2>, fillcolor="#39e581"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
112 -> 114 ;
115 [label=<偏度 &le; 0.744<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
103 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<峰度 &le; -0.411<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = 2>, fillcolor="#b0f5cd"] ;
102 -> 118 ;
119 [label=<峭度 &le; 1.289<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = 3>, fillcolor="#ab7bee"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
53 -> 123 ;
124 [label=<裕度因子 &le; 1.409<br/>gini = 0.638<br/>samples = 30<br/>value = [7, 9, 14]<br/>class = 3>, fillcolor="#e1d0f9"] ;
52 -> 124 ;
125 [label=<峰度 &le; -0.604<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 4, 1]<br/>class = 2>, fillcolor="#88efb3"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<峰度 &le; -0.471<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<均值 &le; 0.017<br/>gini = 0.601<br/>samples = 24<br/>value = [6, 5, 13]<br/>class = 3>, fillcolor="#ceb2f5"] ;
124 -> 130 ;
131 [label=<峰值因子 &le; 1.968<br/>gini = 0.558<br/>samples = 22<br/>value = [6, 3, 13]<br/>class = 3>, fillcolor="#c8a8f4"] ;
130 -> 131 ;
132 [label=<裕度因子 &le; 1.765<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = 3>, fillcolor="#a06aec"] ;
131 -> 132 ;
133 [label=<峰度 &le; -1.07<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 3>, fillcolor="#8139e5"] ;
132 -> 136 ;
137 [label=<峰度 &le; -1.108<br/>gini = 0.653<br/>samples = 12<br/>value = [4, 3, 5]<br/>class = 3>, fillcolor="#efe6fc"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<峰度 &le; -0.863<br/>gini = 0.58<br/>samples = 10<br/>value = [4, 1, 5]<br/>class = 3>, fillcolor="#eadefb"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<峭度 &le; 2.2<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = 3>, fillcolor="#c09cf2"] ;
139 -> 141 ;
142 [label=<峭度 &le; 2.029<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
142 -> 144 ;
145 [label=<均值 &le; 0.012<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
130 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 149 ;
150 [label=<裕度因子 &le; 9.912<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 2>, fillcolor="#61ea9a"] ;
50 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
150 -> 152 ;
}
