digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=simsun] ;
edge [fontname=simsun] ;
0 [label=<峰度 &le; -1.4<br/>gini = 0.666<br/>samples = 201<br/>value = [69, 69, 63]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<峭度 &le; 1.238<br/>gini = 0.549<br/>samples = 33<br/>value = [3, 19, 11]<br/>class = 2>, fillcolor="#b7f6d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<裕度因子 &le; 1.821<br/>gini = 0.518<br/>samples = 30<br/>value = [3, 19, 8]<br/>class = 2>, fillcolor="#9cf2c0"] ;
1 -> 3 ;
4 [label=<峭度 &le; 1.294<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 13, 1]<br/>class = 2>, fillcolor="#55e993"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<峭度 &le; 2.09<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 1]<br/>class = 2>, fillcolor="#48e78b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = 2>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<均值 &le; -0.003<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<峰度 &le; -1.599<br/>gini = 0.604<br/>samples = 15<br/>value = [2, 6, 7]<br/>class = 3>, fillcolor="#f1e9fc"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<偏度 &le; -0.235<br/>gini = 0.595<br/>samples = 11<br/>value = [2, 6, 3]<br/>class = 2>, fillcolor="#b5f5d0"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<均值 &le; 0.071<br/>gini = 0.494<br/>samples = 9<br/>value = [2, 6, 1]<br/>class = 2>, fillcolor="#8ef0b7"] ;
13 -> 15 ;
16 [label=<裕度因子 &le; 2.029<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<均值 &le; 0.047<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = 2>, fillcolor="#5ae996"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 2>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<均值 &le; 0.062<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
15 -> 23 ;
24 [label=<裕度因子 &le; -0.84<br/>gini = 0.661<br/>samples = 168<br/>value = [66, 50, 52]<br/>class = 1>, fillcolor="#fcf0e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<峰度 &le; -0.055<br/>gini = 0.659<br/>samples = 164<br/>value = [66, 50, 48]<br/>class = 1>, fillcolor="#fbede3"] ;
24 -> 26 ;
27 [label=<峰度 &le; -1.009<br/>gini = 0.666<br/>samples = 136<br/>value = [48, 45, 43]<br/>class = 1>, fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label=<峭度 &le; 2.653<br/>gini = 0.628<br/>samples = 62<br/>value = [30, 13, 19]<br/>class = 1>, fillcolor="#f8dfcc"] ;
27 -> 28 ;
29 [label=<峭度 &le; 1.658<br/>gini = 0.638<br/>samples = 59<br/>value = [27, 13, 19]<br/>class = 1>, fillcolor="#fae6d7"] ;
28 -> 29 ;
30 [label=<峰度 &le; -1.309<br/>gini = 0.548<br/>samples = 28<br/>value = [17, 4, 7]<br/>class = 1>, fillcolor="#f3c3a1"] ;
29 -> 30 ;
31 [label=<均值 &le; 0.001<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = 1>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<均值 &le; -0.025<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = 3>, fillcolor="#b388ef"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<偏度 &le; -0.146<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = 3>, fillcolor="#9a61ea"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<峭度 &le; 1.379<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<均值 &le; 0.004<br/>gini = 0.494<br/>samples = 18<br/>value = [12, 4, 2]<br/>class = 1>, fillcolor="#f0b78e"] ;
30 -> 40 ;
41 [label=<偏度 &le; -0.684<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = 1>, fillcolor="#e88e4d"] ;
40 -> 41 ;
42 [label=<偏度 &le; -0.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<峭度 &le; 1.217<br/>gini = 0.653<br/>samples = 7<br/>value = [2, 3, 2]<br/>class = 2>, fillcolor="#d7fae6"] ;
40 -> 46 ;
47 [label=<均值 &le; 0.009<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<峰值因子 &le; 1.468<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = 2>, fillcolor="#7beeab"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<均值 &le; 0.001<br/>gini = 0.662<br/>samples = 31<br/>value = [10, 9, 12]<br/>class = 3>, fillcolor="#f3ecfd"] ;
29 -> 53 ;
54 [label=<偏度 &le; 0.14<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = 3>, fillcolor="#eadefb"] ;
53 -> 54 ;
55 [label=<峰度 &le; -1.074<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 2>, fillcolor="#88efb3"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<偏度 &le; -0.244<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 3>, fillcolor="#8139e5"] ;
54 -> 60 ;
61 [label=<峰度 &le; -1.065<br/>gini = 0.62<br/>samples = 20<br/>value = [10, 4, 6]<br/>class = 1>, fillcolor="#f8dbc6"] ;
53 -> 61 ;
62 [label=<峰值因子 &le; 1.708<br/>gini = 0.593<br/>samples = 18<br/>value = [10, 4, 4]<br/>class = 1>, fillcolor="#f4c9aa"] ;
61 -> 62 ;
63 [label=<裕度因子 &le; 2.007<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<裕度因子 &le; 2.787<br/>gini = 0.661<br/>samples = 11<br/>value = [4, 4, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label=<均值 &le; 0.001<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = 2>, fillcolor="#6aeca0"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
67 -> 69 ;
70 [label=<峰值因子 &le; 1.876<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
61 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 74 ;
75 [label=<裕度因子 &le; 1.624<br/>gini = 0.649<br/>samples = 74<br/>value = [18, 32, 24]<br/>class = 2>, fillcolor="#dffbeb"] ;
27 -> 75 ;
76 [label=<峰度 &le; -0.241<br/>gini = 0.629<br/>samples = 53<br/>value = [14, 26, 13]<br/>class = 2>, fillcolor="#c2f7d8"] ;
75 -> 76 ;
77 [label=<裕度因子 &le; 1.459<br/>gini = 0.654<br/>samples = 45<br/>value = [14, 19, 12]<br/>class = 2>, fillcolor="#dffbeb"] ;
76 -> 77 ;
78 [label=<均值 &le; -0.003<br/>gini = 0.645<br/>samples = 40<br/>value = [10, 18, 12]<br/>class = 2>, fillcolor="#d5f9e4"] ;
77 -> 78 ;
79 [label=<偏度 &le; -0.671<br/>gini = 0.663<br/>samples = 24<br/>value = [8, 7, 9]<br/>class = 3>, fillcolor="#f7f3fd"] ;
78 -> 79 ;
80 [label=<峰度 &le; -0.31<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = 2>, fillcolor="#6aeca0"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 2>, fillcolor="#39e581"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<峭度 &le; 1.09<br/>gini = 0.615<br/>samples = 19<br/>value = [7, 3, 9]<br/>class = 3>, fillcolor="#eadefb"] ;
79 -> 83 ;
84 [label=<峰度 &le; -0.783<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 3, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
84 -> 85 ;
86 [label=<均值 &le; -0.04<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
86 -> 87 ;
88 [label=<峭度 &le; 1.078<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
88 -> 90 ;
91 [label=<峭度 &le; 1.553<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 0, 8]<br/>class = 3>, fillcolor="#c09cf2"] ;
83 -> 91 ;
92 [label=<偏度 &le; -0.437<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = 3>, fillcolor="#a06aec"] ;
91 -> 92 ;
93 [label=<均值 &le; -0.013<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = 3>, fillcolor="#d5bdf6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
93 -> 94 ;
95 [label=<峰度 &le; -0.484<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 3>, fillcolor="#8139e5"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
91 -> 99 ;
100 [label=<偏度 &le; -0.818<br/>gini = 0.477<br/>samples = 16<br/>value = [2, 11, 3]<br/>class = 2>, fillcolor="#85efb1"] ;
78 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<峰度 &le; -0.722<br/>gini = 0.357<br/>samples = 14<br/>value = [2, 11, 1]<br/>class = 2>, fillcolor="#6beca0"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = 2>, fillcolor="#39e581"] ;
102 -> 103 ;
104 [label=<峭度 &le; 1.448<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1]<br/>class = 2>, fillcolor="#b0f5cd"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
104 -> 105 ;
106 [label=<峭度 &le; 2.852<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = 1>, fillcolor="#f6d5bd"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<裕度因子 &le; 0.733<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
108 -> 110 ;
111 [label=<偏度 &le; 0.386<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
77 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<峰度 &le; -0.067<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = 2>, fillcolor="#55e993"] ;
76 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 2>, fillcolor="#39e581"] ;
114 -> 115 ;
116 [label=<裕度因子 &le; -0.29<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 2>, fillcolor="#39e581"] ;
116 -> 118 ;
119 [label=<峰值因子 &le; 1.795<br/>gini = 0.608<br/>samples = 21<br/>value = [4, 6, 11]<br/>class = 3>, fillcolor="#d5bdf6"] ;
75 -> 119 ;
120 [label=<偏度 &le; -0.256<br/>gini = 0.403<br/>samples = 12<br/>value = [1, 2, 9]<br/>class = 3>, fillcolor="#a774ed"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 3>, fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label=<均值 &le; 0.003<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
122 -> 123 ;
124 [label=<峭度 &le; 1.429<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = 3>, fillcolor="#c09cf2"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
124 -> 126 ;
127 [label=<峰值因子 &le; 2.048<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 4, 2]<br/>class = 2>, fillcolor="#defbea"] ;
119 -> 127 ;
128 [label=<峭度 &le; 2.031<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = 2>, fillcolor="#cef8e0"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<裕度因子 &le; 2.747<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 3>, fillcolor="#8139e5"] ;
127 -> 133 ;
134 [label=<峰值因子 &le; 3.378<br/>gini = 0.523<br/>samples = 28<br/>value = [18, 5, 5]<br/>class = 1>, fillcolor="#f0b88f"] ;
26 -> 134 ;
135 [label=<偏度 &le; 2.09<br/>gini = 0.435<br/>samples = 25<br/>value = [18, 2, 5]<br/>class = 1>, fillcolor="#eead7e"] ;
134 -> 135 ;
136 [label=<峰值因子 &le; 1.477<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 0, 4]<br/>class = 1>, fillcolor="#eb9f68"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<偏度 &le; 1.453<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = 1>, fillcolor="#f1b991"] ;
136 -> 138 ;
139 [label=<偏度 &le; 1.175<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = 3>, fillcolor="#c09cf2"] ;
138 -> 139 ;
140 [label=<峰值因子 &le; 1.835<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 3>, fillcolor="#8139e5"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 144 ;
145 [label=<均值 &le; -0.025<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = 2>, fillcolor="#bdf6d5"] ;
135 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 2>, fillcolor="#39e581"] ;
145 -> 146 ;
147 [label=<峭度 &le; 1.792<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 3>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 2>, fillcolor="#39e581"] ;
134 -> 150 ;
}
